# chatop-backend

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/openclassrooms/chatop/: ChatopApplication.java
src/main/java/com/openclassrooms/chatop/configuration/: CustomAuthenticationEntryPoint.java  JwtUtils.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/openclassrooms/chatop/controller/: AuthController.java  MessageController.java  RentalController.java  UserController.java
src/main/java/com/openclassrooms/chatop/dto/: LoginDTO.java  MessageDTO.java  RegisterDTO.java  RentalDTO.java  RentalListDto.java  UserDTO.java
src/main/java/com/openclassrooms/chatop/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/openclassrooms/chatop/filter/: JwtAuthenticationFilter.java  JwtFilter.java
src/main/java/com/openclassrooms/chatop/mapper/: RentalMapper.java  UserMapper.java
src/main/java/com/openclassrooms/chatop/model/: Message.java  Rental.java  User.java
src/main/java/com/openclassrooms/chatop/payload/request/: MessageRequest.java
src/main/java/com/openclassrooms/chatop/repository/: MessageRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/openclassrooms/chatop/service/: CustomAuthDetailsService.java  CustomMessageDetailsService.java  CustomRentalDetailsService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
